<!DOCTYPE html>
<html lang="en">

<head>
<title>Online Courses</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  background-color: white;
  padding: 2px;
  font-size: 30px;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
}

#navbar {
  overflow: hidden;
  background-color: grey;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a.right {
  float: right;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


#navbar a.active {
  background-color: yellowgreen;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
p {text-align: center;}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: 'Brush Script MT', cursive;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
  float: none;
  width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h2>RTA Project</h2>
  
</div>

<div id="navbar">
    <a class="active" href="#">Home</a>
    <a href="{{url_for('services')}}">Services</a>
    <a href="{{url_for('test')}}">Trader</a>
  
   
    <a href="#" class="right">Contact</a>
  </div>


<div class="row">
<div class="side">
    <h2 style="text-align:center" >Microsoft</h2>
    <h5></h5>
    <div class="fakeimg" style="height:auto;"><img src="data:image/png;base64, {{ plot_url }}" width="auto" height="auto" alt="graph" text-aling="center"></div>
  
  <p></p>
  <br>
   <h2 style="text-align:center">Google</h2>
    <h5></h5>
     <div class="fakeimg" style="height:auto;" ><img src="data:image/png;base64, {{ plot_url2 }}" width="auto" height="auto" alt="graph" align="center"></div>
 
  <p></p>
   </div>

<div class="main">
 <h2 style="text-align:center">Facebook</h2>
  <h5></h5>
  <div class="fakeimg" style="height:auto;" aling="center"><img src="data:image/png;base64, {{ plot_url3 }}" width="auto" height="auto" alt="graph" align="center"></div>
  <p></p>
<p></p>
<br>
 <h2 style="text-align:center">Amazon</h2>
  <h5></h5>
    <div class="fakeimg" style="height:auto;"><img src="data:image/png;base64, {{ plot_url4 }}" alt="graph" align="center"></div>
<p></p>
 </div>
</div>

<div class="footer">
    <h2>Website is power by Gayda, Cezary, Yuqing, Jakub, Erick</h2>
  </div>
  
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
